.dull_tabs_left{
    display: flex;
    flex-direction: row;
}
.dull_tabs_tabsBar_left{
    display: flex;
    flex-direction: column; 
    width: 100px;
}
.dull_tabs_tabsItem_left{
    padding: 10px 20px;
    background-color: rgb(252, 249, 249);
}
.dull_tabs_tabsItem_active_left{
    padding: 10px 20px;
    border-left: 3px solid hsl(197, 89%, 48%);
    background-color: #ffffff;
}
.dull_tabs_content_left{
    width: 100%;
}
.dull_tabs_top{
    display: flex;
    flex-direction:column;
}
.dull_tabs_tabsBar_top{
    display: flex;
}
.dull_tabs_tabsItem_top{
    padding: 10px 20px;
    background-color: rgb(252, 249, 249);
}
.dull_tabs_tabsItem_active_top{
    padding: 10px 20px;
    border-bottom: 3px solid hsl(197, 89%, 48%);
    background-color: #ffffff;
}
.dull_tabs_content_top{
    height: 100px;
}