.globalHeader{
     background: #fff; 
     padding: 0; 
     height: 65px
}
.globalHeaderUser{
    line-height: 65px;
    display: flex;
    float: right;
}
.globalHeaderLogout{
    height: 65px;
    width: 45px;
}